WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="TextRedactor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Menu Margin="5" Padding=" 5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator />
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка"/>
            <MenuItem Header="_Справка"/>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="3" Padding="3">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}"
                          Style="{DynamicResource ComboboxStyle}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource  height}"
                          Style="{DynamicResource ComboboxStyle}"/>
            </ToolBar>
            <ToolBar Margin="3" Padding="3">
                <Button Click="Button_Click">
                    <Image Source="Data/text_bold.png" Height="23" Width="32"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/text_italic.png" Height="23" Width="32"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/text_underlined.png" Height="23" Width="32"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="3" Padding="3">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный"  IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" />
                </StackPanel>
                <ComboBox x:Name="themes"
                          Width="150"
                          SelectedIndex="0"
                          Margin="5" SelectionChanged="themes_SelectionChanged"
                          Style="{DynamicResource ComboboxStyle}">
                    <TextBlock Text="Светлая тема"/>
                    <TextBlock Text="Темная тема"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textbox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">

        </TextBox>
    </Grid>
</Window>
